package com.iinc.osupdater.analyzer.analyzers.statik;

import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.ClassNode;
import org.objectweb.asm.tree.FieldInsnNode;
import org.objectweb.asm.tree.FieldNode;
import org.objectweb.asm.tree.MethodNode;

import com.iinc.osupdater.analyzer.analyzers.Identifier;
import com.iinc.osupdater.analyzer.exceptions.IdentificationException;
import com.iinc.osupdater.analyzer.structure.Info;
import com.iinc.osupdater.analyzer.util.AnalyzerUtil;
import com.iinc.osupdater.util.pattern.Pattern;
import com.iinc.osupdater.util.pattern.PatternElement;
import com.iinc.osupdater.util.pattern.PatternMatchResult;

public class ClientClinitIdentifier implements Identifier {
	Pattern pattern1;

	public ClientClinitIdentifier() {
		List<PatternElement> list1 = new LinkedList<PatternElement>();
		list1.add(PatternElement.b().opcodes(Opcodes.PUTSTATIC).capture().b());
		pattern1 = new Pattern(list1);
	}

	@Override
	public boolean shouldIdentify(Info info, HashMap<String, ClassNode> classes) {
		return !info.getFieldInfo(null, "gameState").isIdentified() && info.getClassInfo("HashTable").isIdentified()
				&& info.getClassInfo("GrandExchangeOffer").isIdentified() && info.getClassInfo("Player").isIdentified()
		// && info.getClassInfo("LinkedList").isIdentified()
		;
	}

	@SuppressWarnings("unchecked")
	@Override
	public void identify(Info info, HashMap<String, ClassNode> classes, boolean print) throws IdentificationException {
		ClassNode cn = classes.get("client");
		for (MethodNode mn : (Iterable<MethodNode>) cn.methods) {
			if (mn.name.equals("<clinit>") && mn.desc.equals("()V")) {
				List<PatternMatchResult> matches = pattern1.match(mn);


				FieldInsnNode gameState = (FieldInsnNode) matches.get(7).getCaptures().get(0);
				FieldInsnNode widgetNodeCache = (FieldInsnNode) matches.get(159 + 1 - 12 + 1).getCaptures().get(0);
				FieldInsnNode npcIndices = (FieldInsnNode) matches.get(38 + 1).getCaptures().get(0);
				FieldInsnNode widgetBoundsX = (FieldInsnNode) matches.get(206+ 1 -12 + 1).getCaptures().get(0);
				FieldInsnNode widgetBoundsY = (FieldInsnNode) matches.get(207+ 1-12 + 1).getCaptures().get(0);
				FieldInsnNode widgetBoundsWidth = (FieldInsnNode) matches.get(208+ 1-12 + 1).getCaptures().get(0);
				FieldInsnNode widgetBoundsHeight = (FieldInsnNode) matches.get(209+ 1-12 + 1).getCaptures().get(0);
				FieldInsnNode viewportHeight = (FieldInsnNode) matches.get(263+ 1 - 2-12 + 1).getCaptures().get(0);
				FieldInsnNode viewportWidth = (FieldInsnNode) matches.get(262+ 1- 2-12 + 1).getCaptures().get(0);
				FieldInsnNode viewportScale = (FieldInsnNode) matches.get(264+ 1- 2-12 + 1).getCaptures().get(0);
				FieldInsnNode grandExchangeOffers = (FieldInsnNode) matches.get(274 + 1 - 2-12 + 1).getCaptures().get(0);
				FieldInsnNode menuActions = (FieldInsnNode) matches.get(142+ 1-12 + 1).getCaptures().get(0);
				FieldInsnNode menuOptions = (FieldInsnNode) matches.get(143+ 1-12 + 1).getCaptures().get(0);
				FieldInsnNode menuCount = (FieldInsnNode) matches.get(137+ 1-12 + 1).getCaptures().get(0);
				FieldInsnNode mapAngle = (FieldInsnNode) matches.get(82+ 1 - 12 + 1).getCaptures().get(0);//@@
				//FieldInsnNode mapOffset = (FieldInsnNode) matches.get(69+ 1 ).getCaptures().get(0);//@@
				//FieldInsnNode mapScale = (FieldInsnNode) matches.get(71+ 1).getCaptures().get(0);//@@
				FieldInsnNode players = (FieldInsnNode) matches.get(118+ 1-12 + 1).getCaptures().get(0);
				FieldInsnNode currentLevels = (FieldInsnNode) matches.get(132+ 1-12 + 1).getCaptures().get(0);
				FieldInsnNode levels = (FieldInsnNode) matches.get(133+ 1-12 + 1).getCaptures().get(0);
				FieldInsnNode destinationX = (FieldInsnNode) matches.get(232+ 1- 2-12 + 1).getCaptures().get(0);
				FieldInsnNode destinationY = (FieldInsnNode) matches.get(233+ 1- 2-12 + 1).getCaptures().get(0);
				FieldInsnNode spellSelected = (FieldInsnNode) matches.get(153+ 1-12 + 1).getCaptures().get(0);
				FieldInsnNode itemSelectionState = (FieldInsnNode) matches.get(151+ 1-12 + 1).getCaptures().get(0);
				FieldInsnNode experiences = (FieldInsnNode) matches.get(134+ 1-12 + 1).getCaptures().get(0);
				FieldInsnNode cursorState = (FieldInsnNode) matches.get(109-12 + 1).getCaptures().get(0);
				
				boolean success = true;
				success = success && gameState.desc.equals("I");
				success = success && widgetNodeCache.desc.equals("L" + info.getClassInfo("HashTable").getClassNode().name + ";");
				success = success && npcIndices.desc.equals("[I");
				success = success && widgetBoundsX.desc.equals("[I");
				success = success && widgetBoundsY.desc.equals("[I");
				success = success && widgetBoundsWidth.desc.equals("[I");
				success = success && widgetBoundsHeight.desc.equals("[I");
				success = success && viewportHeight.desc.equals("I");
				success = success && viewportWidth.desc.equals("I");
				success = success && viewportScale.desc.equals("I");
				success = success
						&& grandExchangeOffers.desc.equals("[L" + info.getClassInfo("GrandExchangeOffer").getClassNode().name + ";");
				success = success && menuActions.desc.equals("[Ljava/lang/String;");
				success = success && menuOptions.desc.equals("[Ljava/lang/String;");
				success = success && menuCount.desc.equals("I");
				success = success && mapAngle.desc.equals("I");
				//success = success && mapOffset.desc.equals("I");
				//success = success && mapScale.desc.equals("I");
				success = success && players.desc.equals("[L" + info.getClassInfo("Player").getClassNode().name + ";");
				success = success && currentLevels.desc.equals("[I");
				success = success && levels.desc.equals("[I");
				success = success && destinationX.desc.equals("I");
				success = success && destinationY.desc.equals("I");
				success = success && spellSelected.desc.equals("Z");
				success = success && itemSelectionState.desc.equals("I");
				success = success && experiences.desc.equals("[I");
				success = success && cursorState.desc.equals("I");
				
				if (success) {
					FieldNode gameStateFn = AnalyzerUtil.getField(classes.get(gameState.owner), gameState.name);
					FieldNode widgetNodeCacheFn = AnalyzerUtil.getField(classes.get(widgetNodeCache.owner), widgetNodeCache.name);
					FieldNode npcIndicesFn = AnalyzerUtil.getField(classes.get(npcIndices.owner), npcIndices.name);
					FieldNode widgetBoundsXFn = AnalyzerUtil.getField(classes.get(widgetBoundsX.owner), widgetBoundsX.name);
					FieldNode widgetBoundsYFn = AnalyzerUtil.getField(classes.get(widgetBoundsY.owner), widgetBoundsY.name);
					FieldNode widgetBoundsWidthFn = AnalyzerUtil.getField(classes.get(widgetBoundsWidth.owner), widgetBoundsWidth.name);
					FieldNode widgetBoundsHeightFn = AnalyzerUtil.getField(classes.get(widgetBoundsHeight.owner), widgetBoundsHeight.name);
					FieldNode viewportHeightFn = AnalyzerUtil.getField(classes.get(viewportHeight.owner), viewportHeight.name);
					FieldNode viewportWidthFn = AnalyzerUtil.getField(classes.get(viewportWidth.owner), viewportWidth.name);
					FieldNode viewportScaleFn = AnalyzerUtil.getField(classes.get(viewportScale.owner), viewportScale.name);
					FieldNode grandExchangeOffersFn = AnalyzerUtil.getField(classes.get(grandExchangeOffers.owner),
							grandExchangeOffers.name);
					FieldNode menuActionsFn = AnalyzerUtil.getField(classes.get(menuActions.owner), menuActions.name);
					FieldNode menuOptionsFn = AnalyzerUtil.getField(classes.get(menuOptions.owner), menuOptions.name);
					FieldNode menuCountFn = AnalyzerUtil.getField(classes.get(menuCount.owner), menuCount.name);
					FieldNode mapAngleFn = AnalyzerUtil.getField(classes.get(mapAngle.owner), mapAngle.name);
					//FieldNode mapOffsetFn = AnalyzerUtil.getField(classes.get(mapOffset.owner), mapOffset.name);
					//FieldNode mapScaleFn = AnalyzerUtil.getField(classes.get(mapScale.owner), mapScale.name);
					FieldNode playersFn = AnalyzerUtil.getField(classes.get(players.owner), players.name);
					FieldNode currentLevelsFn = AnalyzerUtil.getField(classes.get(currentLevels.owner), currentLevels.name);
					FieldNode levelsFn = AnalyzerUtil.getField(classes.get(levels.owner), levels.name);
					FieldNode destinationXFn = AnalyzerUtil.getField(classes.get(destinationX.owner), destinationX.name);
					FieldNode destinationYFn = AnalyzerUtil.getField(classes.get(destinationY.owner), destinationY.name);
					FieldNode spellSelectedFn = AnalyzerUtil.getField(classes.get(spellSelected.owner), spellSelected.name);
					FieldNode itemSelectionStateFn = AnalyzerUtil.getField(classes.get(itemSelectionState.owner), itemSelectionState.name);
					FieldNode experiencesFn = AnalyzerUtil.getField(classes.get(experiences.owner), experiences.name);
					FieldNode cursorStateFn = AnalyzerUtil.getField(classes.get(cursorState.owner), cursorState.name);

					info.getFieldInfo(null, "gameState").identify(classes.get(gameState.owner), gameStateFn);
					info.getFieldInfo(null, "widgetNodeCache").identify(classes.get(widgetNodeCache.owner), widgetNodeCacheFn);
					info.getFieldInfo(null, "npcIndices").identify(classes.get(npcIndices.owner), npcIndicesFn);
					info.getFieldInfo(null, "widgetBoundsX").identify(classes.get(widgetBoundsX.owner), widgetBoundsXFn);
					info.getFieldInfo(null, "widgetBoundsY").identify(classes.get(widgetBoundsY.owner), widgetBoundsYFn);
					info.getFieldInfo(null, "widgetBoundsWidth").identify(classes.get(widgetBoundsWidth.owner), widgetBoundsWidthFn);
					info.getFieldInfo(null, "widgetBoundsHeight").identify(classes.get(widgetBoundsHeight.owner), widgetBoundsHeightFn);
					info.getFieldInfo(null, "viewportHeight").identify(classes.get(viewportHeight.owner), viewportHeightFn);
					info.getFieldInfo(null, "viewportWidth").identify(classes.get(viewportWidth.owner), viewportWidthFn);
					info.getFieldInfo(null, "viewportScale").identify(classes.get(viewportScale.owner), viewportScaleFn);
					info.getFieldInfo(null, "grandExchangeOffers").identify(classes.get(grandExchangeOffers.owner), grandExchangeOffersFn);
					info.getFieldInfo(null, "menuActions").identify(classes.get(menuActions.owner), menuActionsFn);
					info.getFieldInfo(null, "menuOptions").identify(classes.get(menuOptions.owner), menuOptionsFn);
					info.getFieldInfo(null, "menuCount").identify(classes.get(menuCount.owner), menuCountFn);
					info.getFieldInfo(null, "mapAngle").identify(classes.get(mapAngle.owner), mapAngleFn);
					//info.getFieldInfo(null, "mapOffset").identify(classes.get(mapOffset.owner), mapOffsetFn);
					//info.getFieldInfo(null, "mapScale").identify(classes.get(mapScale.owner), mapScaleFn);
					info.getFieldInfo(null, "players").identify(classes.get(players.owner), playersFn);
					info.getFieldInfo(null, "currentLevels").identify(classes.get(currentLevels.owner), currentLevelsFn);
					info.getFieldInfo(null, "levels").identify(classes.get(levels.owner), levelsFn);
					info.getFieldInfo(null, "destinationX").identify(classes.get(destinationX.owner), destinationXFn);
					info.getFieldInfo(null, "destinationY").identify(classes.get(destinationY.owner), destinationYFn);
					info.getFieldInfo(null, "spellSelected").identify(classes.get(spellSelected.owner), spellSelectedFn);
					info.getFieldInfo(null, "itemSelectionState").identify(classes.get(itemSelectionState.owner), itemSelectionStateFn);
					info.getFieldInfo(null, "experiences").identify(classes.get(experiences.owner), experiencesFn);
					info.getFieldInfo(null, "cursorState").identify(classes.get(cursorState.owner), cursorStateFn);

					if (print) {
						System.out.println("Identified: gameState");
						System.out.println("Identified: widgetNodeCache");
						System.out.println("Identified: npcIndices");
						System.out.println("Identified: widgetBoundsX");
						System.out.println("Identified: widgetBoundsY");
						System.out.println("Identified: widgetBoundsWidth");
						System.out.println("Identified: widgetBoundsHeight");
						System.out.println("Identified: viewportHeight");
						System.out.println("Identified: viewportWidth");
						System.out.println("Identified: viewportScale");
						System.out.println("Identified: grandExchangeOffers");
						System.out.println("Identified: menuActions");
						System.out.println("Identified: menuOptions");
						System.out.println("Identified: menuCount");
						System.out.println("Identified: mapAngle");
						//System.out.println("Identified: mapOffset");
						//System.out.println("Identified: mapScale");
						System.out.println("Identified: players");
						System.out.println("Identified: currentLevels");
						System.out.println("Identified: levels");
						System.out.println("Identified: destinationX");
						System.out.println("Identified: destinationY");
						System.out.println("Identified: spellSelected");
						System.out.println("Identified: itemSelectionState");
						System.out.println("Identified: experiences");
						System.out.println("Identified: cursorState");
					}
				} else {
					throw new IdentificationException(null, "gameState");
				}
			}
		}

	}

	// 119 client.o = true;
	// client.g = 1955039481;
	// client.l = 0;
	// client.r = 0;
	// client.h = false;
	// client.u = false;
	// client.p = 0;
	// client.t = 0; gameState
	// client.c = true;
	// client.z = 0;
	// client.n = -1625457870703662939L;
	// client.a = -1258809491;
	// client.b = -1822962093;
	// client.aj = 1039484373;
	// client.an = true;
	// client.ap = false;
	// client.ar = 0;
	// client.ab = 0;
	// client.ai = 0;
	// client.aa = 0;
	// client.ax = 0;
	// client.ad = 0;
	// client.av = 0;
	// client.aq = 0;
	// client.af = 0;
	// client.ay = z.o;
	// client.ah = z.o;
	// client.as = 0;
	// client.au = 0;
	// client.am = 0;
	// client.bn = 0;
	// client.bz = 0;
	// client.bg = 0;
	// client.bp = 0;
	// client.bu = 0;
	// client.cx = new aq[32768];
	// client.ct = 0;
	// client.cz = new int[32768];
	// client.cg = 0;
	// client.cf = new int[250];
	// client.cl = new dx(5000);
	// client.ce = new dx(5000);
	// client.cu = new dx(15000);
	// client.cd = 0;
	// client.cv = 0;
	// client.cn = 0;
	// client.ca = 0;
	// client.cy = 0;
	// client.co = 0;
	// client.ci = 0;
	// client.cs = 0;
	// client.cq = false;
	// client.dg = 0;
	// client.de = -436096903;
	// client.du = 0;
	// client.ds = -754193227;
	// client.df = 0;
	// client.w = new ds[4];
	// client.dd = false;
	// client.dn = new int[4][13][13];
	// dj = new int[] { 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3 };
	// client.dx = 0;
	// client.dt = -1018206282;
	// client.dy = 0;
	// client.db = -2090593642;
	// client.dq = 0;
	// client.ec = 1383167455;
	// client.ee = 0;
	// client.eb = 0;
	// client.ea = 1181281278;
	// client.et = 0;
	// client.eq = -1502150473;
	// client.eh = 0;
	// client.ei = 0;
	// client.en = -1625943929;
	// client.eg = 2023787941;
	// client.ex = 1905251957;
	// client.el = 104014652;
	// client.ef = false;
	// client.ek = 0;
	// client.fl = 2036036736;
	// client.fk = 0;
	// client.fo = 0;
	// client.fe = 0;
	// client.fx = 0;
	// client.fp = 0;
	// client.fv = 2025790146;
	// client.fa = 0;
	// client.fi = false;
	// client.fz = 0;
	// client.fr = 0;
	// client.fq = -13804430;
	// client.ff = new int[client.fq * 1159192801];
	// client.fn = new int[client.fq * 1159192801];
	// client.fb = new int[client.fq * 1159192801];
	// client.fh = new int[client.fq * 1159192801];
	// client.fw = new int[client.fq * 1159192801];
	// client.fg = new int[client.fq * 1159192801];
	// client.fm = new int[client.fq * 1159192801];
	// client.gp = new String[client.fq * 1159192801];
	// client.gl = new int[104][104];
	// client.gx = 0;
	// client.gz = -792721307;
	// client.gt = 629061547;
	// client.gj = 0;
	// client.gc = 0;
	// client.gb = 0;
	// client.go = 0;
	// client.ge = 0;
	// client.gf = 0;
	// client.gi = 0;
	// client.gr = 0;
	// client.gk = 0;
	// client.gg = 0;
	// client.gy = false;
	// client.gu = 0;
	// client.gh = 0;
	// client.gv = new e[2048];
	// client.gd = 888198071;
	// client.gs = 0;
	// client.hq = 0;
	// client.hi = new int[1000];
	// hy = new int[] { 44, 45, 46, 47, 48, 49, 50, 51 };
	// client.hj = new String[8];
	// client.hp = new boolean[8];
	// client.hu = new int[] { 768, 1024, 1280, 512, 1536, 256, 0, 1792 };
	// client.hk = -1254272635;
	// client.ht = new gh[4][104][104];
	// client.hd = new gh();
	// client.hs = new gh();
	// client.hx = new gh();
	// client.hh = new int[25];
	// client.hn = new int[25];
	// client.hv = new int[25];
	// client.he = 0;
	// client.hb = false;
	// client.ho = 0;
	// client.ha = new int[500];
	// client.hl = new int[500];
	// client.iv = new int[500];
	// client.id = new int[500];
	// client.is = new String[500];
	// client.ig = new String[500];
	// client.ie = 1751323485;
	// client.ib = 1528284807;
	// client.io = 0;
	// client.ik = -333745994;
	// client.ij = 0;
	// client.ix = null;
	// client.iy = false;
	// client.iw = 796300033;
	// client.ir = -820083103;
	// client.ii = null;
	// client.if = null;
	// client.it = 1199033209;
	// client.ia = new gg(8);
	// client.ih = 0;
	// client.jr = 0;
	// client.jb = null;
	// client.jg = 0;
	// client.jn = 0;
	// client.jp = 0;
	// client.jf = -1392577909;
	// client.jc = false;
	// client.jm = false;
	// client.jq = false;
	// client.jj = null;
	// client.jl = null;
	// client.jz = null;
	// client.jy = 0;
	// client.ja = 0;
	// client.jh = null;
	// client.ji = false;
	// client.jk = 971696477;
	// client.jd = 2123387955;
	// client.ju = false;
	// client.je = 873488745;
	// client.jo = -340745709;
	// client.jw = false;
	// client.ky = -1527270567;
	// client.ke = new int[32];
	// client.ki = 0;
	// client.kd = new int[32];
	// client.kb = 0;
	// client.kv = new int[32];
	// client.km = 0;
	// client.ko = 0;
	// client.kf = 0;
	// client.kj = 0;
	// client.kl = 0;
	// client.kc = 0;
	// client.kz = 0;
	// client.kn = 0;
	// client.ku = new gh();
	// client.kg = new gh();
	// client.ka = new gh();
	// client.kw = new gg(512);
	// client.kr = 0;
	// client.kt = 1745075658;
	// client.kh = new boolean[100];
	// client.li = new boolean[100];
	// client.lm = new boolean[100];
	// client.ly = new int[100];
	// client.lb = new int[100];
	// client.ld = new int[100];
	// client.le = new int[100];
	// client.ln = 0;
	// client.lj = 0L;
	// client.ll = true;
	// client.lg = 1978458063;
	// client.lv = -1897338067;
	// client.lo = new int[] { 16776960, 16711680, 65280, 65535, 16711935, 16777215 };
	// client.lq = 0;
	// client.lk = 0;
	// client.lh = "";
	// client.lx = new long[100];
	// client.lf = 0;
	// client.lu = 0;
	// client.lz = new int[128];
	// client.mm = new int[128];
	// client.mu = -9025473442760894819L;
	// client.mz = null;
	// client.mg = null;
	// client.mo = 1649638787;
	// client.mb = 0;
	// client.mq = new int[1000];
	// client.mw = new int[1000];
	// client.mt = new cz[1000];
	// client.ma = 0;
	// client.mp = 0;
	// client.mr = 0;
	// client.me = 852759555;
	// client.mc = 133116195;
	// client.my = false;
	// client.nh = 1887890173;
	// client.ne = -513441577;
	// client.nb = 0;
	// client.nx = new int[50];
	// client.nv = new int[50];
	// client.ns = new int[50];
	// client.nf = new int[50];
	// client.nl = new bm[50];
	// client.np = false;
	// client.nw = new boolean[5];
	// client.on = new int[5];
	// client.oz = new int[5];
	// client.oo = new int[5];
	// client.od = new int[5];
	// client.ou = 256;
	// client.og = 205;
	// client.oq = 256;
	// client.ow = 320;
	// client.of = 1;
	// client.om = 32767;
	// client.ot = 1;
	// client.ol = 32767;
	// client.oc = 0;
	// client.op = 0;
	// client.oh = 0;
	// client.oi = 0;
	// client.oa = 0;
	// client.or = 0;
	// client.ox = 0;
	// client.ov = new i[400];
	// client.oy = new gk();
	// client.oe = 0;
	// client.ok = new r[400];
	// client.os = new gp();
	// client.pq = 1589254269;
	// client.pu = 921630863;
	// client.ph = new hv[8];
	// client.ps = -5612509215929634011L;
	// client.po = 3471400246319713551L;
	// pe = new v();
	// client.pw = new int[50];
	// client.px = new int[50];
}